.style-guide-global-nav
  width: 5rem
  +position(fixed, left 0, top 0, bottom 0)
  background-color: $main
  overflow-y: auto
  +media-breakpoint-down(sm)
    display: none

.style-guide-global-nav__items
  display: flex
  flex-direction: column

.style-guide-global-nav__item
  display: flex
  +size(5rem 4.5rem)
  border-bottom: .0625rem solid tint($main, 20%)

.style-guide-global-nav__item-link
  display: flex
  flex-direction: column
  text-decoration: none
  +size(100%)
  justify-content: center
  align-items: center

.style-guide-global-nav__item-link-icon
  display: flex
  +size(2.75rem)
  justify-content: center
  align-items: center
  +text-block(1.5rem 1, center $reversal-text)

.style-guide-global-nav__item-link-label
  +text-block(.75rem 1.4 -.25rem, center $reversal-text 600)
