.style-guide-header
  background-color: $base
  border-bottom: solid 1px $border-shade
  margin-bottom: 1rem

.style-guide-header__inner
  display: flex
  align-items: center
  height: 3rem

.style-guide-header__title
  +text-block(1.25rem 1, 800 $main)
