.a-embed
  position: relative
  display: block
  width: 100%
  padding: 0
  overflow: hidden
  &::before
    display: block
    content: ""
  &.is-16by9::before
    padding-top: 56.25%
  video,
  iframe,
  embed,
  object,
  video
    +position(absolute, left 0, top 0, bottom 0)
    +size(100%)
    border: 0
