.a-progress-bar
  border: solid 2px $base
  box-shadow: 0 0 0 2px $border-shade
  +size(100% .875rem)
  border-radius: 2rem
  overflow: hidden
  flex: 100
  >div
    background-color: $info
    height: 100%
    border-radius: 2rem
