.notifications-notification
  display: block
  text-decoration: none
  padding: .75rem 1.25rem
  transition: all .2s ease-out
  +media-breakpoint-down(sm)
    padding: .75rem .875rem

.notifications-notification__badge
  +position(relative, top -1px)

.notifications-notification__message
  +text-block(1rem 1.5, $main)
  .notifications-notification:hover &
    text-decoration: underline

.notifications-notification__created-at
  +text-block(.75rem 1 .25em, right $muted-text)
