.header-nav
  height: inherit
  +position(absolute, right 0, top 0)

.header-nav__items
  height: inherit
  display: flex

.header-nav__item
  height: inherit

.header-nav__item-link
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  border-left: solid 1px $border
  +padding(horizontal, 1rem)
  +text-block(.875rem 1.4, 800 $muted-text)
  text-decoration: none
  &:hover
    color: $main
  i:first-child
    margin-right: .5rem
  i:last-child
    margin-left: .5rem

.header-nav__item-label
  border-left: solid 1px $border
  +size(3.5rem 100%)
  +position(relative)
  display: flex
  align-items: center
  justify-content: center
  +text-block(1.5rem 1, $muted-text)
  cursor: pointer
  transition: all .2s ease-out
  +position(relative)
  background-color: $base
  +media-breakpoint-down(sm)
    width: 3rem
    font-size: 1.375rem
  &:hover
    color: $main
  &::before
    content: ""
    display: none
    border-style: solid
    border-width: .5rem .375rem
    border-color: transparent
    border-bottom-color: $main
    +position(absolute, left 50%, bottom 0)
    transform: translate(-50%, 0)
  input:checked + &
    background-color: #e5f2ff
    color: $main
    &::before
      display: block

.header-nav__item-count
  +position(absolute, right .25rem, top .25rem)
  +text-block(.625rem 1, $reversal-text center)
  background-color: $danger
  padding: .1875rem .25rem .125rem
  border-radius: .5rem
  transform: scale(.9)
  min-width: 1rem
