.header
  background-color: $base
  border-bottom: solid 1px $border-shade
  body.is-restaurants-show &,
  body.is-users-show &,
  body.is-restaurants-index &
    border-bottom: none

.header__inner
  height: 3.5rem
  +position(relative)
  +media-breakpoint-down(sm)
    height: 3rem

.header__logo
  height: 100%
  +position(absolute, left 0, top 0)

.header__logo-link
  display: flex
  height: 100%
  align-items: center

.header__logo-image
  +size(9.5rem auto)
  transition: all .2s ease-out
  +media-breakpoint-down(sm)
    height: 1.25rem
  .header__logo-link:hover &
    opacity: .7

.header__nav
  +position(absolute, right 0, top 0)
