.main-visual
  +position(relative)
  background-color: $main
  height: 26rem
  margin-bottom: 2.5rem

.main-visual__inner
  +padding(vertical, 3.5rem)

.main-visual__title
  +text-block(3.5rem 1.3, center $reversal-text 800)

.main-visual__description
  margin-top: 1.5rem
  +text-block(1.25rem 1.5, $reversal-text center)
