.page-body-actions
  margin-top: 1.5rem
  max-width: 53rem
  +margin(horizontal, auto)
  +media-breakpoint-down(sm)
    margin-top: 1.125rem

.page-body-actions__items
  display: flex
  justify-content: center
  +margin(horizontal, -.5rem)
  +media-breakpoint-down(sm)
    +margin(horizontal, 0)
    display: block

.page-body-actions__item
  flex: 0 0 33.33%
  +padding(horizontal, .5rem)
  .col-md-4 &
    flex: 0 0 50%
  +media-breakpoint-down(sm)
    +padding(horizontal, 0)
    &:not(:first-child)
      margin-top: .75rem
