.page__header
  background-color: $main

.page__header-inner
  +media-breakpoint-up(md)
    display: flex
    align-items: center
    justify-content: space-between
    height: 3rem
  +media-breakpoint-down(sm)
    display: block
    +padding(vertical, .75rem)

.page__title
  +text-block(1.25rem 1, 800 $reversal-text)
  body.is-admin &
    color: $admin-main

.page__body
  +position(relative)
  +padding(vertical, 1.5rem)
  body.is-auth &
    padding-top: 6rem
  body.is-restaurants-show &
    +padding(vertical, 0 4.5rem)
  body.is-users-show &,
  body.is-restaurants-index &
    padding-top: 0
