.user__header
  background-color: $main
  height: 9.5rem
  margin-bottom: 6.5rem
  +media-breakpoint-down(sm)
    height: 6.5rem
    margin-bottom: 5rem

.user__header-inner
  padding-top: 2rem
  +media-breakpoint-down(sm)
    padding-top: 1rem

.user__name
  +text-block(1.75rem 1.4 0 .5em, $reversal-text center 800)
  +media-breakpoint-down(sm)
    font-size: 1.5rem

.user__image
  +size(10rem)
  display: block
  +margin(horizontal, auto)
  border: solid 1rem $base
  border-radius: 50%
  object-fit: cover
  +media-breakpoint-down(sm)
    +size(7rem)
    border-width: .5rem
